{
  "name": "proxyscan",
  "version": "1.0.1",
  "description": "this is a proxy scan robot, to avoid some firewall to internet",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^2.10.2",
    "cheerio": "^0.19.0",
    "request": "^2.65.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "bin": {
    "proxy": "./bin/proxy",
    "proxyscan": "./bin/proxy"
  },
  "keywords": [
    "proxyscan",
    "proxy",
    "greatfirewall",
    "gfw",
    "proxy.scan"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/haisapan/ProxyScanner.NodeJs.git"
  },
  "bugs": {
    "url": "https://github.com/haisapan/ProxyScanner.NodeJs/issues"
  },
  "homepage": "https://github.com/haisapan/ProxyScanner.NodeJs",
  "author": "haisapan@hotmail.com",
  "license": "MIT"
}